$border-radius: 7px;
$grid-template-columns-2: 32px minmax(auto, 300px) minmax(auto, 200px) minmax(auto, 300px) 40px 40px;
$min-row-height: 35px;

%trim {
  overflow: hidden;
  text-overflow: ellipsis;
}

@mixin addTitle($title) {
  &::before {
    content: "#{$title}";
    display: inline-block;
    font-weight: bold;
    margin-right: 10px;
    min-width: 56px;

    @media (min-width: 700px) {
      content: none;
    }
  }

  &Value {
    @extend %trim;
  }
}

.list {
  overflow-y: scroll;
  display: grid;
  padding: 5px;
  padding-top: 0;
  margin: 10px 0;
  grid-template-columns: minmax(230px, auto) 40px;
  grid-auto-flow: dense;
  position: relative;

  @media (min-width: 700px) {
    grid-template-columns: $grid-template-columns-2;
  }

  &>* {
    display: flex;
    align-items: center;
    padding: 5px;
    user-select: none;
    min-height: $min-row-height;
  }

  @for $i from 7 through 1 {
    &>:nth-child(14n - #{$i}) {
      background-color: aliceblue;
    }
  }

  &Header {
    display: none;

    @media (min-width: 700px) {
      display: block;
      font-weight: bold;
      min-height: 40px;
      position: sticky;
      top: 0;
      background-color: #fff;
      border-bottom: 1px solid var(--primary-color);
      z-index: 5;
      margin-bottom: 5px;
    }
  }
}

.delete {
  @media (min-width: 700px) {
    display: flex;
    justify-content: center;
  }

  &Icon {
    fill: red;
    transform: translateY(-2px);
  }
}

.number {
  display: none;

  @media (min-width: 700px) {
    display: flex;
    grid-column: 1;
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
  }
}

.name {
  display: flex;
  align-items: center;
  border-top-left-radius: $border-radius;
  grid-column: 1;

  @include addTitle('Имя');

  @media (min-width: 700px) {
    grid-column: 2;
    border-top-left-radius: 0;
  }

  &Value {
    cursor: pointer;
  }
}

.select {
  border-top-right-radius: $border-radius;
  grid-column: 2;

  display: flex;
  justify-content: center;
  position: relative;

  @media (min-width: 700px) {
    grid-column: 5;
    border-top-right-radius: 0;
  }
}

.phone {
  grid-column: 1;
  @include addTitle('Тел:');

  @media (min-width: 700px) {
    grid-column: 3;
  }
}

.email {
  border-bottom-left-radius: $border-radius;
  grid-column: 1;
  padding-bottom: 10px;

  @include addTitle('Email:');

  @media (min-width: 700px) {
    grid-column: 4;
    padding-bottom: inherit;
  }
}

.itemDelete {
  grid-column: 2;
  border-bottom-right-radius: $border-radius;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 700px) {
    display: none;
  }

  &Icon {
    fill: red;
    transform: translateY(-2px) translateX(2px);

    @media (min-width: 700px) {
      display: none;
    }
  }
}

.edit {
  cursor: pointer;
  fill: green;

  display: flex;
  align-items: center;
  justify-content: center;

  grid-column: 2;

  & svg {
    transform: translateX(2px);
  }

  @media (min-width: 700px) {
    grid-column: 6;
    border-top-right-radius: $border-radius;
    border-bottom-right-radius: $border-radius;

    & svg {
      transform: translateY(-2px);
    }
  }
}

svg {
  cursor: pointer;
}

.list .emptyContacts {
  grid-column: 1 / -1;
  background-color: white;
}